
# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_MESH_LOG_LEVEL=3
CONFIG_PRINTK=y


# Add support for sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

# Enable C++
CONFIG_CPP=y
# Enable floating point formats
CONFIG_CBPRINTF_FP_SUPPORT=y