
# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_MESH_LOG_LEVEL=4
CONFIG_PRINTK=y




# Add support for sensors
CONFIG_I2C=y
CONFIG_I2C_GPIO=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

# Enable C++
CONFIG_CPP=y
# Enable floating point formats
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable SPI and LoRa for SX1262
CONFIG_SPI=y
CONFIG_LORA=y
CONFIG_LORA_SX126X=y
