

&i2c0 {
    status = "disabled";
};

&uart0 {
    status = "disabled";
};

/ {
    i2c_gpio0: i2c_gpio0 {
        compatible = "gpio-i2c";  /* must use Zephyr driver string */
        #address-cells = <1>;
        #size-cells = <0>;
        clock-frequency = <I2C_BITRATE_STANDARD>;
        status = "okay";

        sda-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        scl-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;



        aht20: aht20@38 {
            compatible = "i2c-device";
            reg = <0x38>;
            status = "okay";
        };
    };
};